Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ppt Tagging Plug-in
Bundle-SymbolicName: com.ibm.research.tagging.ppt;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.research.tagging.ppt.PptWaypointPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 com.ibm.research.tagging.core,
 com.ibm.research.tagging.core.ui,
 com.ibm.research.tagging.resource,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Export-Package: com.ibm.research.tagging.ppt
