Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Waypoints Plug-in
Bundle-SymbolicName: net.sourceforge.tagsea.java;singleton:=true
Bundle-Version: 0.6.6.qualifier
Bundle-Activator: net.sourceforge.tagsea.parsed.java.ParsedJavaWaypointsPlugin
Require-Bundle: org.eclipse.core.runtime,
 net.sourceforge.tagsea.parsed,
 net.sourceforge.tagsea,
 net.sourceforge.tagsea.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.apt.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.ui,
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
Export-Package: net.sourceforge.tagsea.parsed.java
Bundle-RequiredExecutionEnvironment: J2SE-1.5
