Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Url Plug-in
Bundle-SymbolicName: net.sourceforge.tagsea.url; singleton:=true
Bundle-Version: 0.6.6.qualifier
Bundle-Activator: net.sourceforge.tagsea.url.URLWaypointPlugin
Bundle-Vendor: UVic
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.tagsea,
 org.eclipse.ui.browser,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
