Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Breakpoint Plug-in
Bundle-SymbolicName: com.ibm.research.tagging.breakpoint; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.research.tagging.breakpoint.BreakpointPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.research.tagging.core,
 com.ibm.research.tagging.core.ui,
 org.eclipse.debug.core,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 com.ibm.research.tagging.resource,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Export-Package: com.ibm.research.tagging.breakpoint
