# tagsea

./: README.md
FlexVideo/: .actionScriptProperties  .project
FlexVideo/src/: main.as  main.mxml
TagSEA Talks/: .project  EclipseCon2007.tour  extending-tagsea.ppt  test.tour
ca.uvic.chisel.tours.overlayshell/: .project  build.properties  plugin.xml
ca.uvic.chisel.tours.video/: .project  plugin.xml
ca.uvic.chisel.tours.video.feature/: .project  feature.xml
ca.uvic.chisel.videoplayer.test/: .project  plugin.xml
ca.uvic.chisel.widgets.video/: .project  build.properties
ca.uvic.chisel.widgets.video/web/: main.html  main.swf  video.js
ca.uvic.cs.tagsea/: .classpath  .project  build.properties  build.xml  javaCompiler...args  plugin.xml
ca.uvic.cs.tagsea.feature/: .project  about.html  build.xml  feature.xml
ca.uvic.cs.tagsea.help/: .project  build.properties  build.xml  pages.xml  plugin.xml
ca.uvic.cs.tagsea.help/html/: download.html  features.html  index.html  research.html  terminology.html  usage.html
ca.uvic.cs.tagsea.help/xml/: tagSEA.xml
ca.uvic.cs.tagsea.monitor/: .project  build.properties  plugin.properties  plugin.xml
ca.uvic.cs.tagsea.site/: .project  index.html  site.xml
ca.uvic.cs.tagsea.site/web/: site.xsl
ca.uvic.cs.tagsea.statistics.svn/: .project  build.properties  plugin.xml
ca.uvic.cs.tagsea/cgi/: tagSEAUpload.cgi  tagseauid.cgi
ca.uvic.cs.tagsea/schema/: monitor.exsd
ca.uvic.tagsea.help/: build.xml  javaCompiler...args  pages.xml  toc.xml
ca.uvic.tagsea.help/html/: book.css  download.html  features.html  index.html  terminology.html  usage.html
ca.uvic.tagsea.help/xml/: tagSEATOC.xml
com.ibm.research.tagging.breakpoint/: .cvsignore  .project  plugin.xml
com.ibm.research.tagging.core/: .project  build.xml  javaCompiler...args  plugin.xml
com.ibm.research.tagging.core.ui/: .project  build.xml  javaCompiler...args  plugin.xml
com.ibm.research.tagging.core.ui/schema/: waypointUI.exsd
com.ibm.research.tagging.core/schema/: waypointModel.exsd
com.ibm.research.tagging.feature/: .project  build.xml  feature.xml
com.ibm.research.tagging.java/: .project  plugin.xml
com.ibm.research.tagging.ppt/: .project  plugin.xml
com.ibm.research.tagging.resource/: .project  plugin.xml
com.ibm.research.tagging.resource/schema/: decoratableResource.exsd
com.ibm.research.tagging.site/: .project  index.html  site.xml
com.ibm.research.tagging.site/web/: site.xsl
com.ibm.research.tagging.url/: .project  build.xml  javaCompiler...args  plugin.xml
com.ibm.research.tours/: .project  plugin.xml
com.ibm.research.tours.content/: .classpath  .project  build.properties  plugin.xml
com.ibm.research.tours.content/schema/: tourEditorExtension.exsd
com.ibm.research.tours.feature/: .project  feature.xml
com.ibm.research.tours.fx/: .project  plugin.xml
com.ibm.research.tours.fx/schema/: highlightEffect.exsd
com.ibm.research.tours/schema/: paletteEntry.exsd  tourElementDoubleClickDelegate.exsd  tourElementDropAdapter.exsd
net.sourceforge.tagsea/: .classpath  .project  build.properties  plugin.xml
net.sourceforge.tagsea.breakpoint/: .project  plugin.xml
net.sourceforge.tagsea.c/: .project  plugin.xml
net.sourceforge.tagsea.clouds/: .project
net.sourceforge.tagsea.cloudsee/: .project  plugin.xml
net.sourceforge.tagsea.delicious/: .classpath  .project  build.properties  plugin.xml
net.sourceforge.tagsea.docs/: .project  build.properties  toc.xml
net.sourceforge.tagsea.docs/html/: codewaypoint.html  community.html  doc.html  download.html  extending.html  features.html  header.txt  index.html  new.html  new_0_5_0.html  new_0_6_0.html  new_0_6_2.html  new_0_6_4.html  (+6 more)
net.sourceforge.tagsea.extras/: .project  feature.xml
net.sourceforge.tagsea.extras.patch/: .project  feature.xml
net.sourceforge.tagsea.feature/: .project  feature.xml
net.sourceforge.tagsea.feature.patch/: .project  feature.xml
net.sourceforge.tagsea.instrumentation/: .project  build.properties  modellog.ecore_diagram  plugin.xml
net.sourceforge.tagsea.java/: .project  plugin.xml
net.sourceforge.tagsea.logging/: .project
net.sourceforge.tagsea.logging.feature/: .project  feature.xml
net.sourceforge.tagsea.logging.model/: .project  build.properties  plugin.properties  plugin.xml
net.sourceforge.tagsea.mylyn.core/: .project  SupportingSoftwareDevelopmentTaskManagement.tour  build.properties
net.sourceforge.tagsea.mylyn.feature/: .project  feature.xml
net.sourceforge.tagsea.mylyn.site/: .project  site.xml
net.sourceforge.tagsea.mylyn.task.tests/: .project
net.sourceforge.tagsea.mylyn.tests/: .classpath  .project
net.sourceforge.tagsea.mylyn.todo/: .project  build.properties  plugin.xml
net.sourceforge.tagsea.mylyn.todo.feature/: .project  feature.xml
net.sourceforge.tagsea.mylyn.waypoints/: .project  build.properties  plugin.xml
net.sourceforge.tagsea.mylyn.waypoints.feature/: .project  build.properties  feature.xml
net.sourceforge.tagsea.mylyn.waypoints.tests/: .project
net.sourceforge.tagsea.parsed/: .project  plugin.xml
net.sourceforge.tagsea.parsed.c/: .project  plugin.xml
net.sourceforge.tagsea.parsed.java/: .project  plugin.xml
net.sourceforge.tagsea.parsed.javabang/: .project  plugin.xml
net.sourceforge.tagsea.parsed.perl/: .project  plugin.xml
net.sourceforge.tagsea.powerpoint/: .classpath  .project  build.properties  plugin.xml
net.sourceforge.tagsea.resources/: .project  .resourceWaypoints  build.properties  plugin.xml  waypoint.dtd
net.sourceforge.tagsea.resources.test/: .classpath  .project  .resourceWaypoints
net.sourceforge.tagsea.tasks/: .project  build.properties  plugin.xml
net.sourceforge.tagsea.tours.waypoint/: .project  plugin.xml
net.sourceforge.tagsea.tours.waypoints/: .project  plugin.xml
net.sourceforge.tagsea.update/: .project  artifacts.xml  content.xml  site.xml
net.sourceforge.tagsea.update.unstable/: .project  artifacts.xml  content.xml  site.xml
net.sourceforge.tagsea.url/: .project  plugin.xml
org.apache.commons.httpclient/: .classpath  build.properties
(+1347 files in other folders)
