Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Plug-in
Bundle-SymbolicName: net.sourceforge.tagsea.java;singleton:=true
Bundle-Version: 0.6.3.qualifier
Bundle-Activator: net.sourceforge.tagsea.java.JavaTagsPlugin
Bundle-Vendor: University of Victoria, IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.sourceforge.tagsea,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jdt.source,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.apt.core,
 org.eclipse.jdt.apt.ui,
 net.sourceforge.tagsea.resources
Eclipse-LazyStart: true
Export-Package: net.sourceforge.tagsea.java
