Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension Plug-in
Bundle-SymbolicName: com.ibm.research.tours.content;singleton:=true
Bundle-Version: 0.1.4.qualifier
Bundle-Activator: com.ibm.research.tours.content.ToursContentPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.research.tours;bundle-version="0.1.4",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 com.ibm.research.tours.fx;bundle-version="0.1.4",
 org.eclipse.ui.browser,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms;bundle-version="3.3.100"
Eclipse-LazyStart: true
Export-Package: com.ibm.research.tours.content,
 com.ibm.research.tours.content.elements,
 com.ibm.research.tours.content.url,
 com.ibm.research.tours.content.url.delegates
Bundle-ClassPath: lib/poi-3.0.2-beta1-20071204.jar,
 lib/poi-contrib-3.0.2-beta1-20071204.jar,
 lib/poi-scratchpad-3.0.2-beta1-20071204.jar,
 .
