Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Url Tagging Plug-in
Bundle-SymbolicName: com.ibm.research.tagging.url; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.research.tagging.url.UrlWaypointPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.research.tagging.core,
 com.ibm.research.tagging.core.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.browser,
 org.eclipse.ui.forms
Eclipse-LazyStart: true
Export-Package: com.ibm.research.tagging.url
