Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Httpclient Plug-in
Bundle-SymbolicName: org.apache.commons.httpclient
Bundle-Version: 1.0.0.1
Bundle-Vendor: Apache Foundation (c/o Mike)
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-logging-1.1.jar,
 .
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl
Bundle-RequiredExecutionEnvironment: J2SE-1.4
