<?xml version="1.0" encoding="UTF-8"?>
<project name="com.ibm.research.tagging.feature" default="build.update.jar" basedir=".">

	<target name="init">
		<property name="feature.temp.folder" value="${basedir}/feature.temp.folder"/>
		<property name="feature.destination" value="${basedir}"/>
	</target>

	<target name="all.plugins" depends="init">
		<ant antfile="build.xml" dir="../org.apache.commons.httpclient" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../com.ibm.research.tagging.core" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../com.ibm.research.tagging.tours.core" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../com.ibm.research.dogear" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../com.ibm.research.tagging.core.ui" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../com.ibm.research.tagging.url" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../com.ibm.research.tagging.tours.ui" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../com.ibm.research.tagging.dogear" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../com.ibm.research.tagging.stacktrace" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../com.ibm.research.tagging.tours.fx" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../com.ibm.research.tagging.tours.runner" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../com.ibm.research.tagging.resource" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../com.ibm.research.tagging.ppt" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../com.ibm.research.tagging.java" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../com.ibm.research.tagging.breakpoint" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../com.ibm.reserach.tagging.tours.waypoint" target="${target}">
			<property name="arch" value="x86"/>
			<property name="os" value="win32"/>
			<property name="ws" value="win32"/>
		</ant>
	</target>
	<target name="all.features" depends="init">
	</target>
	<target name="update.feature" depends="init">
	</target>

	<target name="all.children" depends="init,all.features,all.plugins,update.feature">
	</target>

	<target name="children" if="include.children">
		<antcall target="all.children"/>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the feature: com.ibm.research.tagging.feature.">
		<antcall target="all.children">
			<param name="target" value="build.jars"/>
		</antcall>
	</target>

	<target name="build.sources" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.sources"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.zips"/>
		</antcall>
	</target>

	<target name="build.update.jar" depends="init" description="Build the feature jar of: com.ibm.research.tagging.feature for an update site.">
		<antcall target="all.children">
			<param name="target" value="build.update.jar"/>
		</antcall>
		<property name="feature.base" value="${feature.temp.folder}"/>
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts" inheritAll="false">
			<param name="arch" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
			<param name="os" value="*"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
		</antcall>
		<jar destfile="${feature.destination}/com.ibm.research.tagging.feature_1.0.0.jar" basedir="${feature.temp.folder}/features/com.ibm.research.tagging.feature_1.0.0"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="feature.base">
		<mkdir dir="${feature.base}/features/com.ibm.research.tagging.feature_1.0.0"/>
		<antcall target="children">
			<param name="destination.temp.folder" value="${feature.base}/plugins"/>
			<param name="target" value="gather.bin.parts"/>
		</antcall>
		<copy todir="${feature.base}/features/com.ibm.research.tagging.feature_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="feature.xml,license.html,epl-v10.html,about.html"			/>
		</copy>
		<eclipse.idReplacer featureFilePath="${feature.base}/features/com.ibm.research.tagging.feature_1.0.0/feature.xml"  selfVersion="1.0.0" featureIds="" pluginIds="com.ibm.research.tagging.core,1.0.0,com.ibm.research.tagging.core.ui,1.0.0,com.ibm.research.tagging.java,1.0.0,com.ibm.research.tagging.resource,1.0.0,com.ibm.research.tagging.url,1.0.0,com.ibm.research.tagging.breakpoint,1.0.0,com.ibm.research.tagging.ppt,1.0.0,com.ibm.research.tagging.dogear,1.0.0,org.apache.commons.httpclient,1.0.0,com.ibm.research.dogear,1.0.0,com.ibm.research.tagging.tours.fx,1.0.0,com.ibm.research.tagging.stacktrace,1.0.0,com.ibm.research.tagging.tours.core,1.0.0,com.ibm.research.tagging.tours.ui,1.0.0,com.ibm.reserach.tagging.tours.waypoint,1.0.0,com.ibm.research.tagging.tours.runner,1.0.0,"/>
		<antcall target="rootFiles${os}_${ws}_${arch}"/>
	</target>
	<target name="rootFileswin32_win32_x86">
	</target>
	<target name="rootFilesgroup_group_group">
		<antcall target="rootFileswin32_win32_x86"/>
	</target>

	<target name="zip.distribution" depends="init" description="Create a zip containing all the plug-ins and features for the feature: com.ibm.research.tagging.feature.">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts">
			<param name="arch" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
			<param name="include.children" value="true"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="os" value="*"/>
		</antcall>
		<zip destfile="${feature.destination}/com.ibm.research.tagging.feature_1.0.0.bin.dist.zip" basedir="${feature.temp.folder}" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.sources" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/com.ibm.research.tagging.feature.source_1.0.0/src"/>
			<param name="include.children" value="true"/>
			<param name="target" value="gather.sources"/>
		</antcall>
		<zip destfile="${feature.destination}/com.ibm.research.tagging.feature_1.0.0.src.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.logs" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="include.children" value="true"/>
			<param name="target" value="gather.logs"/>
		</antcall>
		<zip destfile="${feature.destination}/com.ibm.research.tagging.feature_1.0.0.log.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="clean" depends="init" description="Clean the feature: com.ibm.research.tagging.feature of all the zips, jars and logs created.">
		<delete file="${feature.destination}/com.ibm.research.tagging.feature_1.0.0.jar"/>
		<delete file="${feature.destination}/com.ibm.research.tagging.feature_1.0.0.bin.dist.zip"/>
		<delete file="${feature.destination}/com.ibm.research.tagging.feature_1.0.0.log.zip"/>
		<delete file="${feature.destination}/com.ibm.research.tagging.feature_1.0.0.src.zip"/>
		<delete dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="clean"/>
		</antcall>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/ecf-workspace/com.ibm.research.tagging.feature/" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
		<antcall target="all.children">
			<param name="target" value="refresh"/>
		</antcall>
	</target>
	<target name="gather.sources">
		<antcall target="children">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/com.ibm.research.tagging.feature.source_1.0.0/src"/>
			<param name="target" value="gather.sources"/>
		</antcall>
	</target>

	<target name="gather.logs" depends="init">
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children" inheritAll="false">
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="target" value="gather.logs"/>
		</antcall>
	</target>

</project>
