Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tagsea Plug-in
Bundle-SymbolicName: ca.uvic.cs.tagsea;singleton:=true
Bundle-Version: 0.3.5
Bundle-Activator: ca.uvic.cs.tagsea.TagSEAPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.junit,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.filebuffers
Eclipse-LazyStart: true
Bundle-Vendor: Chisel Group, University of Victoria
Export-Package: ca.uvic.cs.tagsea,
 ca.uvic.cs.tagsea.core,
 ca.uvic.cs.tagsea.extraction,
 ca.uvic.cs.tagsea.monitoring,
 ca.uvic.cs.tagsea.navigation,
 ca.uvic.cs.tagsea.tests,
 ca.uvic.cs.tagsea.ui.views,
 ca.uvic.cs.tagsea.util,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl
Bundle-ClassPath: lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0-rc2.jar,
 lib/commons-logging.jar,
 lib/commons-logging-api.jar,
 .
