Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Powerpoint Waypoint Plug-in
Bundle-SymbolicName: net.sourceforge.tagsea.powerpoint; singleton:=true
Bundle-Version: 0.6.4.qualifier
Bundle-Activator: net.sourceforge.tagsea.powerpoint.PowerpointWaypointPlugin
Bundle-Vendor: UVic
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 net.sourceforge.tagsea, 
 org.eclipse.core.resources,
 org.eclipse.ui.editors, 
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/poi-3.0.2-beta1-20071204.jar,
 lib/poi-contrib-3.0.2-beta1-20071204.jar,
 lib/poi-scratchpad-3.0.2-beta1-20071204.jar,
 .
