Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tasks Waypoint Plug-in
Bundle-SymbolicName: net.sourceforge.tagsea.tasks;singleton:=true
Bundle-Version: 0.6.6.qualifier
Bundle-Activator: net.sourceforge.tagsea.tasks.TaskWaypointPlugin
Bundle-Vendor: University of Victoria/IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.tagsea,
 net.sourceforge.tagsea.resources,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.jdt.source,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 net.sourceforge.tagsea.java,
 net.sourceforge.tagsea.parsed
Eclipse-LazyStart: true
Export-Package: net.sourceforge.tagsea.tasks
Bundle-RequiredExecutionEnvironment: J2SE-1.5
