Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource Plug-in
Bundle-SymbolicName: com.ibm.research.tagging.resource; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.research.tagging.resource.ResourceWaypointPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.research.tagging.core,
 com.ibm.research.tagging.core.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.team.cvs.ui
Eclipse-LazyStart: true
Export-Package: com.ibm.research.tagging.resource,
 com.ibm.research.tagging.resource.decorators
