Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tagsea Plug-in
Bundle-SymbolicName: net.sourceforge.tagsea;singleton:=true
Bundle-Version: 0.6.7.qualifier
Bundle-Activator: net.sourceforge.tagsea.TagSEAPlugin
Bundle-Vendor: IBM and University of Victoria
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.4.0";visibility:=reexport,
 net.sourceforge.tagsea.clouds
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.tagsea,
 net.sourceforge.tagsea.core,
 net.sourceforge.tagsea.core.ui,
 net.sourceforge.tagsea.core.ui.internal;x-friends:="net.sourceforge.tagsea.instrumentation",
 net.sourceforge.tagsea.core.ui.tags,
 net.sourceforge.tagsea.core.ui.waypoints
Bundle-ClassPath: lib/swtcalendar.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
