Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simple Java Tagging Plug-in
Bundle-SymbolicName: net.sourceforge.tagsea.parsed.javabang;singleton:=true
Bundle-Version: 0.6.6.qualifier
Bundle-Activator: net.sourceforge.tagsea.parsed.javabang.JavaBangPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.tagsea,
 net.sourceforge.tagsea.parsed,
 org.eclipse.jface.text,
 net.sourceforge.tagsea.resources
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
