Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fx Plug-in
Bundle-SymbolicName: com.ibm.research.tours.fx; singleton:=true
Bundle-Version: 0.1.4.qualifier
Bundle-Activator: com.ibm.research.tours.fx.ToursFxPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.research.tours;bundle-version="0.1.4",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.team.cvs.ui
Eclipse-LazyStart: true
Export-Package: com.ibm.research.cue.projector.internal,
 com.ibm.research.tours.fx,
 com.ibm.research.tours.fx.controls,
 com.ibm.research.tours.fx.elements
Bundle-RequiredExecutionEnvironment: J2SE-1.5
