Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tours/Waypoint Bridge Plug-in
Bundle-SymbolicName: net.sourceforge.tagsea.tours.waypoint;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: net.sourceforge.tagsea.tours.waypoint.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.research.tours,
 net.sourceforge.tagsea,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 com.ibm.research.tours.content,
 com.ibm.research.tours.fx
Eclipse-LazyStart: true
