<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sourceforge.tagsea.logging.model/src"
    modelPluginID="net.sourceforge.tagsea.logging.model" runtimeJar="true" modelName="Modellog"
    richClientPlatform="true" importerID="org.eclipse.emf.importer.ecore" suppressNotification="true">
  <foreignModel>modellog.ecore</foreignModel>
  <genPackages prefix="Logging" basePackage="net.sourceforge.tagsea" disposableProviderFactory="true"
      ecorePackage="modellog.ecore#/">
    <genEnums ecoreEnum="modellog.ecore#//JobState">
      <genEnumLiterals ecoreEnumLiteral="modellog.ecore#//JobState/created"/>
      <genEnumLiterals ecoreEnumLiteral="modellog.ecore#//JobState/queued"/>
      <genEnumLiterals ecoreEnumLiteral="modellog.ecore#//JobState/waiting"/>
      <genEnumLiterals ecoreEnumLiteral="modellog.ecore#//JobState/running"/>
      <genEnumLiterals ecoreEnumLiteral="modellog.ecore#//JobState/quiting"/>
      <genEnumLiterals ecoreEnumLiteral="modellog.ecore#//JobState/done"/>
    </genEnums>
    <genEnums ecoreEnum="modellog.ecore#//ViewEventType">
      <genEnumLiterals ecoreEnumLiteral="modellog.ecore#//ViewEventType/Opened"/>
      <genEnumLiterals ecoreEnumLiteral="modellog.ecore#//ViewEventType/Top"/>
      <genEnumLiterals ecoreEnumLiteral="modellog.ecore#//ViewEventType/activated"/>
      <genEnumLiterals ecoreEnumLiteral="modellog.ecore#//ViewEventType/deactivated"/>
      <genEnumLiterals ecoreEnumLiteral="modellog.ecore#//ViewEventType/hidden"/>
      <genEnumLiterals ecoreEnumLiteral="modellog.ecore#//ViewEventType/closed"/>
      <genEnumLiterals ecoreEnumLiteral="modellog.ecore#//ViewEventType/filtered"/>
    </genEnums>
    <genClasses ecoreClass="modellog.ecore#//ModelLog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellog.ecore#//ModelLog/event"/>
    </genClasses>
    <genClasses image="false" ecoreClass="modellog.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//Event/time"/>
    </genClasses>
    <genClasses ecoreClass="modellog.ecore#//TagEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//TagEvent/tagName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="modellog.ecore#//WaypointEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellog.ecore#//WaypointEvent/waypoint"/>
    </genClasses>
    <genClasses ecoreClass="modellog.ecore#//LogFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellog.ecore#//LogFile/modelLog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellog.ecore#//LogFile/uiEvent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellog.ecore#//LogFile/currentWaypoints"/>
    </genClasses>
    <genClasses ecoreClass="modellog.ecore#//WaypointState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//WaypointState/waypointType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellog.ecore#//WaypointState/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//WaypointState/tagNames"/>
    </genClasses>
    <genClasses ecoreClass="modellog.ecore#//UILog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellog.ecore#//UILog/event"/>
    </genClasses>
    <genClasses ecoreClass="modellog.ecore#//CurrentWaypoints">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellog.ecore#//CurrentWaypoints/waypoint"/>
    </genClasses>
    <genClasses ecoreClass="modellog.ecore#//WaypointAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//WaypointAttribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//WaypointAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="modellog.ecore#//NewWaypointEvent"/>
    <genClasses ecoreClass="modellog.ecore#//DeletedWaypointEvent"/>
    <genClasses ecoreClass="modellog.ecore#//WaypointChangeEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellog.ecore#//WaypointChangeEvent/newAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellog.ecore#//WaypointChangeEvent/oldAttribute"/>
    </genClasses>
    <genClasses ecoreClass="modellog.ecore#//TagNameChangeEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//TagNameChangeEvent/oldName"/>
    </genClasses>
    <genClasses ecoreClass="modellog.ecore#//WaypointTagNameChangeEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//WaypointTagNameChangeEvent/newTagName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//WaypointTagNameChangeEvent/oldTagName"/>
    </genClasses>
    <genClasses ecoreClass="modellog.ecore#//WaypointTagsChanged">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//WaypointTagsChanged/oldTag"/>
    </genClasses>
    <genClasses ecoreClass="modellog.ecore#//TagWaypointsChangedEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellog.ecore#//TagWaypointsChangedEvent/oldWaypoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellog.ecore#//TagWaypointsChangedEvent/newWaypoint"/>
    </genClasses>
    <genClasses ecoreClass="modellog.ecore#//NewTagEvent"/>
    <genClasses ecoreClass="modellog.ecore#//DeletedTagEvent"/>
    <genClasses ecoreClass="modellog.ecore#//JobEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//JobEvent/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//JobEvent/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="modellog.ecore#//Log">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//Log/uid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//Log/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//Log/uname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//Log/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//Log/language"/>
    </genClasses>
    <genClasses ecoreClass="modellog.ecore#//NavigateEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modellog.ecore#//NavigateEvent/waypoint"/>
    </genClasses>
    <genClasses ecoreClass="modellog.ecore#//ViewEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//ViewEvent/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//ViewEvent/viewid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//ViewEvent/filterString"/>
    </genClasses>
    <genClasses ecoreClass="modellog.ecore#//FiltersChangedEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//FiltersChangedEvent/oldFilter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modellog.ecore#//FiltersChangedEvent/newFilter"/>
    </genClasses>
    <genClasses ecoreClass="modellog.ecore#//UIEvent"/>
    <genClasses ecoreClass="modellog.ecore#//ModelEvent"/>
  </genPackages>
</genmodel:GenModel>
