Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.ibm.research.tagging.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.research.tagging.core.TagCorePlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: com.ibm.research.tagging.core,
 com.ibm.research.tagging.core.impl,
 com.ibm.research.tagging.core.system,
 com.ibm.research.tagging.core.system.impl
