Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Waypoints Tours Plug-in
Bundle-SymbolicName: net.sourceforge.tagsea.tours.waypoint;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: net.sourceforge.tagsea.tours.waypoints.WaypointsToursPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.research.tours,
 net.sourceforge.tagsea,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: net.sourceforge.tagsea.tours.waypoints
Bundle-RequiredExecutionEnvironment: J2SE-1.5
